# BugTrackingSystem-master

./: BugTrackingSystem.csproj  BugTrackingSystem.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: BTBaseController.cs  CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230906215251_001_Initial.Designer.cs  20230906215251_001_Initial.cs  20230908042634_updateDataUtility.Designer.cs  20230908042634_updateDataUtility.cs  20230912010844_002_AddViewModel.Designer.cs  20230912010844_002_AddViewModel.cs  20230913012743_AddFileProperties.Designer.cs  20230913012743_AddFileProperties.cs  20230913194423_UpdateTicketCommentModel.Designer.cs  20230913194423_UpdateTicketCommentModel.cs  20230927210529_upradeNotificationModel.Designer.cs  20230927210529_upradeNotificationModel.cs  20231012140552_FixCode.Designer.cs  20231012140552_FixCode.cs  20231016174516_Update-database.Designer.cs  20231016174516_Update-database.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Models/ViewModels/: AssignPMViewModel.cs  AssignTicketViewModel.cs  ChartData.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  PlotlyBarData.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTInviteService.cs  (+5 more)
Views/: _ViewImports.cshtml
(+131 files in other folders)
